m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/code/Verilog/Vscode_project/project_niuke/project_asyreset_Ttriger/project_1.sim/sim_1/behav/modelsim
T_opt
!s110 1732538810
VO6CkGV96M]kBj5_N_O2dQ1
04 19 4 work asyreset_Ttriger_tb fast 0
04 4 4 work glbl fast 0
=1-e86538250e29-674471b9-2b3-8a58
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.2;69
vasyreset_Ttriger
Z2 !s110 1732538798
!i10b 1
!s100 Xc:QM1D9:j5JY0C853KfL0
!s11b jzT1m1leUg3l57mjiEfdP3
IZ8QSEQU_<mZ@BX>nL>Whe0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1731917023
8../../../../project_1.srcs/sources_1/new/asyreset_Ttriger.v
F../../../../project_1.srcs/sources_1/new/asyreset_Ttriger.v
L0 24
Z4 OL;L;2019.2;69
r1
!s85 0
31
Z5 !s108 1732538798.000000
Z6 !s107 ../../../../project_1.srcs/sim_1/new/asyreset_Ttriger_tb.v|../../../../project_1.srcs/sources_1/new/asyreset_Ttriger.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../../project_1.srcs/sources_1/new/asyreset_Ttriger.v|../../../../project_1.srcs/sim_1/new/asyreset_Ttriger_tb.v|
!i113 0
Z8 o-64 -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
nasyreset_@ttriger
vasyreset_Ttriger_tb
R2
!i10b 1
!s100 ndM?f?8OIW_IPB;^EJN0c3
!s11b DOVWS?ZV`LeMU4RgCd9XI1
I^9aIm]hObzN<G1[UlhL7X0
R3
R0
w1732527330
8../../../../project_1.srcs/sim_1/new/asyreset_Ttriger_tb.v
F../../../../project_1.srcs/sim_1/new/asyreset_Ttriger_tb.v
L0 22
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
nasyreset_@ttriger_tb
vglbl
R2
!i10b 1
!s100 DCW3=ePZ4oEojGg2KL;HS0
!s11b :OElb9;ejghaOl1Q4Ld<o3
ITNN_cbZIG@:>zYe@^CH>f0
R3
R0
w1573089660
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
